# spring4

./: pom.xml
src/: mysql-init.sql
src/main/java/com/: A.java
src/main/java/com/base/: BaseDao.java  BaseService.java  CommonJsonResult.java  Page.java  PageList.java  PageUtil.java
src/main/java/com/entity/: City.java  Hotel.java
src/main/java/com/hotel/: HotelController.java
src/main/java/com/hotel/service/: HotelService.java
src/main/java/com/hotel/service/impl/: HotelServiceImpl.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/service/: CityService.java
src/main/java/com/test/service/impl/: CityServiceImpl.java
src/main/resources/config/dev/: log4j.xml
src/main/resources/config/product/: db.properties  log4j.xml
src/main/resources/mybatis/city/: cityMapper.xml
src/main/resources/mybatis/hotel/: hotelMapper.xml
src/main/resources/spring/: spring-db.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
